<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Maior numero</h1>
    <form>
      <label for="num1">
        <p>Digite o primeiro numero</p>
      </label>
      <input type="text" id="num1" name="num1">
      <label for="num2">
        <p>Digite o segundo numero</p>
      </label>
      <input type="text" id="num2" name="num2">
      <button onclick="biggerNum()" type="button">Start</button>
    </form>
    <p id="text"></p>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>